# Eveni

./: Eveni.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ApplicationUser.cs  BaseEntity.cs  Image.cs  Item.cs  Like.cs  Order.cs  OrderSecurity.cs  Order_Detail.cs  Payment.cs  Product.cs  ShopingCart.cs
ApplicationCore/Entities/Enums/: CategoryEnum.cs  ImageEnum.cs  SexEnum.cs
ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs
Eveni/: Startup.cs  Web.csproj  appsettings.json
Eveni/Controllers/: AccountController.cs  CartController.cs  ElectronicController.cs  FashionController.cs  HomeController.cs  ImageController.cs  ManageController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  ToyController.cs
Eveni/Controllers/Api/: AccountController.cs  OrderController.cs
Eveni/Helpers/: CookieHelper.cs  ImageHelper.cs  SessionHelper.cs
Eveni/Helpers/Interfaces/: ICookieHelper.cs  IImageHelper.cs
Eveni/Mapping/: AutoMapping.cs
Eveni/Middlewares/: CookieMiddleware.cs
Eveni/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Eveni/Models/: ProductInputModel.cs
Eveni/Models/Account/: RegisterInputModel.cs
Eveni/Models/Image/: ImageEditModel.cs
Eveni/Models/Order/: OrderDetailInputModel.cs
Eveni/Models/Product/: ProductEditModel.cs  ProductInputModel.cs
Eveni/Models/Products/: ProductEditModel.cs  ProductInputModel.cs
Eveni/Models/Register/: RegisterInputModel.cs
Eveni/Properties/: launchSettings.json
Eveni/Services/: ImageServices.cs  OrderSecurityServices.cs  OrderServices.cs  ProductServices.cs
Eveni/Services/Intefaces/: IImageServices.cs  IOrderServices.cs  IProductServices.cs
Eveni/Services/Interfaces/: IImageServices.cs  IOrderSecurityServices.cs  IOrderServices.cs  IProductServices.cs
Eveni/ViewModels/Account/Login/: LoginViewModel.cs
Eveni/ViewModels/Account/Register/: RegisterViewModel.cs
Eveni/ViewModels/Images/: ImageEditViewModel.cs  ImageViewModel.cs
Eveni/ViewModels/Item/: ItemViewModel.cs
Eveni/ViewModels/Orders/: OrderViewModel.cs  UserOrderViewModel.cs
Eveni/ViewModels/Products/: CartProductViewModel.cs  HomeProductViewModel.cs  ProductCollenctionViewModel.cs  ProductEditViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
Eveni/ViewModels/Services/: ViewModelServices.cs
Eveni/ViewModels/Services/Interfaces/: IViewModelServices.cs
Eveni/Views/Account/: Home.cshtml  Login.cshtml  Register.cshtml
Eveni/Views/Cart/: Buy.cshtml  Index.cshtml
Eveni/Views/Home/: Home.cshtml
Eveni/Views/Manager/: AllProducts.cshtml  Index.cshtml
Eveni/Views/Order/: Order.cshtml  UserOrder.cshtml
Eveni/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Eveni/Views/Shared/: _Cart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserOrder.cshtml
Eveni/wwwroot/css/: style.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  EveniDbContext.cs
Infrastructure/Data/Migrations/: 20210311141555_001.Designer.cs  20210311141555_001.cs  20210430131122_001.Designer.cs  20210430131122_001.cs  20210504131327_001.Designer.cs  20210504131327_001.cs  20210517134825_001.Designer.cs  20210517134825_001.cs  20210626140005_001.Designer.cs  20210626140005_001.cs  20210818214745_002.Designer.cs  20210818214745_002.cs  20210819015942_003.Designer.cs  20210819015942_003.cs  20210929170702_004_add_order_dateTime.Designer.cs  20210929170702_004_add_order_dateTime.cs  EveniDbContextModelSnapshot.cs
test/XUnitTestProject/: XUnitTestProject.csproj
test/XUnitTestProject/ServiceTest/: ImageServicesTest.cs
